{
  "name": "Yasser Ashraf FIFA WORLD CUP 2026",
  "short_name": "WC 2026",
  "description": "تابع مباريات كأس العالم 2026",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["sports", "entertainment"],
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/en/thumb/e/e3/2026_FIFA_World_Cup.svg/512px-2026_FIFA_World_Cup.svg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/en/thumb/e/e3/2026_FIFA_World_Cup.svg/192px-2026_FIFA_World_Cup.svg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
